[ui-sref],
[ng-click],
[uib-dropdown-toggle]{
  cursor: pointer;
}

a[disabled] {
  pointer-events: none;
}

textarea {
  resize:vertical;
}

.pagination {
  margin-top:0;
}

.container-smooth {
  margin-left:0;
}

.label[ng-repeat] {
  margin-right:3px;
  display:inline-block;
}

li,
li a,
.list-group-item {
  > i:not(.fa-caret-down) {
    width:1em;
    text-align:center;
    margin-right:3px;
  }
}

.no-matches {
  .panel;
  .panel-default;
  .panel-body;
  color:@text-muted;
  text-align:center;
}

// Overriding default bootstrap navbar behavior - we aren't using the default nav collapse UX
.navbar-header,
.navbar-nav > li {
  float: left;
}
.navbar-left {
  float: left;
  float: left !important;
}
.navbar-right {
  float: right;
  float: right !important;
  margin-right: -15px;
}
.navbar-toggle {
  float: left;
  margin-left: @navbar-padding-horizontal;
}
// Hiding/showing specific nav elements on smaller viewports
// TODO: refactor these classes
.c-mobile-nav {
  @media (min-width: @grid-float-breakpoint-max) {
    display: none!important;
  }  
}
.c-desktop-nav {
  @media (max-width: @grid-float-breakpoint-max) {
    display: none!important;
  }
}