.l-product-grid {
    // use flexbox for layout on small+ screens
    // add flex display to product grid wrapper
    margin-left: -@grid-gutter-width/6;
    margin-right: -@grid-gutter-width/6;    
}
@media (max-width: @screen-xs-max) {
    .l-product-grid {
        .oc-flex-layout.horizontal;
        .oc-flex-layout.wrap;
        .thumbnail {
            border: none;
        }
        .l-product-grid__item {
            .oc-flex-layout.vertical;
            padding-left: 2px;
            padding-right: 2px;
            body, p{
                font-size: 10px;
            }
            h4{
                font-size: 12px;
            }            
        }
    }
}
@media (min-width: @screen-sm-min) {
    .l-product-grid {
        .oc-flex-layout.horizontal;
        .oc-flex-layout.wrap;
        // flex each item within the grid wrapper
        .l-product-grid__item {
            .oc-flex-layout.vertical;
            padding-left: @grid-gutter-width/6;
            padding-right: @grid-gutter-width/6;            
        }        
    }
    .l-category-grid {
        // use flexbox for layout on small+ screens
        // add flex display to product grid wrapper
        .oc-flex-layout.horizontal;
        .oc-flex-layout.wrap;
        // flex each item within the grid wrapper
        .l-category-grid__item {
            .oc-flex-layout.vertical;
        } 
    }
}
